*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}


html {
overflow-y: scroll;
scroll-behavior: smooth;
}

h2 {
  text-align: center;
  margin: 6% 0% 3% 0%;
  text-decoration-line: underline;
  text-decoration-color: #75baf587;
  text-decoration-thickness: 5px;
  font-size: clamp(24px, 5vw, 28px) !important;
}


.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
-225deg,
#fff 0%,
#000 15%,
#111112 67%,
#858384 100%
);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
  font-size: clamp(40px, 8vw, 60px);
  line-height: clamp(56px,8vh,60px);
  font-weight: 900;
}


.reviews {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0% 3% 0% 3%;
}

.reviews p {
  margin: 0;
}

.img-header {
  box-shadow: 0px 3px 5px 2px rgb(0 0 0 / 25%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 5px 14px 0px rgb(0 0 0 / 12%);
}

.col-two {
  grid-column: auto;
}

.col-two p:nth-child(1){
padding-top: 2%;
}

.col-two p:nth-child(2){
  padding-top: 1%;
  }
  

.two-col-grid {
  display: block;
}

.col-one {
  margin: 0 15px 15px 0;
  float: left;
}

main {
    width: 100%;
    max-width: 1920px !important;
}

.max-w-screen-xl {
  width: 100%;
  max-width: 1920px !important;
  padding: 0% 3% 0% 3%;
}







.pricing-policy {
  width: 100%;
  display: grid;
  margin-bottom: 5%;
}

.head_pricing-policy {
  text-align: center;
  display: grid;
}

.head_pricing-policy h2:nth-child(1){
  margin: 3% 0% 0% 0%;
}


.head_pricing-policy h2{
    margin: 6% 0% 0% 0%;
    margin-bottom: 1%;
}

.head_pricing-policy p {
  text-align: center;
  margin: 0 0 3% 0;
  font-size: clamp(16px, 3vw, 20px);
  max-width: 80%;
  justify-self: center;
}


.content_pricing-policy {
  text-align: left;
  margin-bottom: 3%;
}

.con-inside_pricing-policy {
display: flex;
}

.con-inside_pricing-policy p {
  margin: 0;
}






.icon_pricing-policy {
  margin: auto auto;
  display: grid;
  min-width: 130px;
}

.icon_pricing-policy svg {
 justify-self: center;
}

.icon_pricing-policy h6 {
  padding-top: 10px;
  text-align: center;
  font-weight: 700;
  font-size: clamp(18px, 4vw, 20px);
}
.desc_pricing-policy {
  display: grid;
  padding-left: 2%;
}

.desc_pricing-policy p {
  align-self: center;
  font-size: clamp(16px, 4vw, 18px);
}

#cost-svg {
  stroke: #000;
  stroke-width: 5px;
}

.con-inside_pricing-policy:hover #cost-svg {
  fill: rgb(31 120 243);
  stroke:rgb(31 120 243);
  transition: 0.3s;
}

.con-inside_pricing-policy:hover svg {
  fill: rgb(31 120 243);
  transition: 0.3s;
}

.pros_pricing-policy {
  width: 80%;
  margin: 0 auto;
  border: solid 3px #ff2a2a52;
  border-radius: 5px;
}

.pros_pricing-policy p{
  font-size: clamp(16px, 4vw, 18px);
}



















/* Часто задаваемые вопросы */

.FAQ {
    cursor: pointer;
    width: 100%;
    text-align: left;
    border-top: 1px solid #dedede;
    /* border-top: 1px solid #75baf566; */
    padding: 2% 2%;
    display: flex;
  }
  
  .FAQ.active .fa_minus {
    display: block;
  }
  
  .FAQ.active .fa_plus {
    display: none;
  }
  
  .FAQ:hover .fa a {
    color: #2c7bc0;
    text-shadow: 0.1px 0.1px 0.1px #000;
    transition: all 0.25s linear;
}
  
  .FAQ_bottom {
    /* border-bottom: 1px solid #75baf566; */
    border-top: 1px solid #dedede;
  }
  
  .fa {
    width: 96%;
    margin-right: 10px;
}

.fa h3 {
  margin: 0;
  font-weight: 600;
  font-size: clamp(22px, 5vw, 24px)!important;
}
  
  .fa_plus {
    display: inline-block;
    position: relative;
    padding-top: 5px;
    font-weight: 300;
}

  .fa_minus {
    display: none;
    position: relative;
    padding-bottom: 5px;
    font-weight: 300;
  }
  
  .questions {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0% 2%;
  }

  .questions p {
    font-weight: 500;
    max-width: 92%;
    font-size: clamp(16px, 3vw, 20px);
}

  /* Часто задаваемые вопросы */






.job-prices {
  width: 100%;
}

.head-prices {
  text-align: center;
  display: grid;
}

.head-prices h2 {
  margin-bottom: 1%;
}

.head-prices p {
  text-align: center;
  margin: 0 0 3% 0;
  font-size: clamp(16px, 3vw, 20px);
  max-width: 80%;
  justify-self: center;
}

.content_job-prices {
  display: flex;
  justify-content: space-between;
  padding: 0 2%;
  border-radius: 5px;
  min-height: 120px;
}

.content_job-prices-h-m {
  min-height: auto;
}

#col-prices {
  background-color: #64b7ff61;
}

.content_job-prices p {
  margin: 0;
  padding: 0% 1% 1% 0%;
}

.desk_job-prices {
  text-align: left;
  width: 90%;
  display: grid;
}

.desk_job-prices a {
  align-self: center;
}

.desk_job-prices a:hover{
  text-decoration: underline;
}

.money_job-prices {
  text-align: center;
  align-self: center;
  min-width: 130px;
}

.money_job-prices p{
  white-space: nowrap;
  width: 100%;
  font-size: clamp(22px, 5vw, 24px);
}

.desk_job-prices p:nth-child(1) {
  font-size: clamp(22px, 5vw, 24px);
  padding: 1% 1% 0% 0%;
}

.content_job-prices-h-m p:nth-child(1) {
  font-size: clamp(22px, 5vw, 24px);
  padding: 1% 1% 1% 0%;
}

.desk_job-prices p {
  font-size: clamp(16px, 4vw, 20px);
}

.pros_job-prices {
    width: 80%;
    margin: 0 auto;
    margin-top: 3%;
    border: solid 3px #ff2a2a52;
    border-radius: 5px;
}

.pros_job-prices p{
  font-size: clamp(16px, 4vw, 18px);
}










@media (max-width:1440px) {
  .head_pricing-policy h2:nth-child(1){
    margin: 6% 0% 0% 0%;
  }
}





  

  @media (max-width:1024px) {

    .two-col-grid {
        width:100%;
        display: grid;
        /* grid-template-columns: 1fr 2fr; */
    }
    
    .col-one img {
        /* width: 80%; */
        justify-self: center;
        margin: 0;
    }

    .col-one {
        width: 100%;
        margin: 0;
    }

    .col-one a{
        width: 100%;
        margin: 0;
        display: grid;
        margin-bottom: 2%;
        text-align: center;
    }

    .contactbtn-form {
      max-width: 341px;
      margin: 0 !important;
  }

 
  .contactbtn-form a {
    max-width: 215px !important;
    display: inline;
    margin-top: 10px;
}

  }












  @media (max-width:768px) { 

    .head_pricing-policy {
      margin-bottom: 7%;
  }

    .con-inside_pricing-policy {
      display: grid;
  }

  .content_pricing-policy {
    margin-bottom: 10%;
}

.icon_pricing-policy {
  min-width: auto;
  margin-bottom: 2%;
}

.pros_pricing-policy {
  width: 100%;
}

    .content_job-prices {
      padding: 3% 2%;
  }

  .head-prices p {
    max-width: 100%;
}

    .money_job-prices {
      min-width: auto;
  }

  .money_job-prices p {
    white-space: wrap;
}

.pros_job-prices {
  width: 100%;
  margin-top: 10%;
}

  }





